# gita

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gita/app/: GitaApplication.java
app/src/main/java/com/gita/app/data/: SessionManager.java
app/src/main/java/com/gita/app/data/local/: AppDatabase.java
app/src/main/java/com/gita/app/data/remote/: AzureSyncStub.java
app/src/main/java/com/gita/app/data/repository/: ItemRepository.java  TradeRepository.java  UserRepository.java
app/src/main/java/com/gita/app/ui/auth/: LoginActivity.java  LoginViewModel.java  RegisterActivity.java  RegisterViewModel.java
app/src/main/java/com/gita/app/ui/inventory/: AddEditItemActivity.java  AddEditItemViewModel.java  InventoryAdapter.java  InventoryFragment.java  InventoryViewModel.java
app/src/main/java/com/gita/app/ui/main/: MainActivity.java
app/src/main/java/com/gita/app/ui/marketplace/: MarketplaceDisplay.java  MarketplaceFeedAdapter.java  MarketplaceFragment.java  MarketplaceViewModel.java  RecommendationEngine.java
app/src/main/res/drawable/: ic_gita_launcher.xml
app/src/main/res/layout/: activity_add_edit_item.xml  activity_create_trade.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_inventory.xml  fragment_marketplace.xml  fragment_profile.xml  fragment_trade_list_page.xml  fragment_trades.xml  row_inventory_item.xml  row_marketplace_item.xml  row_section_header.xml  row_selectable_item.xml  row_trade.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+67 files in other folders)
