<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_marketplace"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/marketplace" />
    <item
        android:id="@+id/nav_inventory"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/inventory" />
    <item
        android:id="@+id/nav_trades"
        android:icon="@android:drawable/ic_menu_share"
        android:title="@string/trades" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="@string/profile" />
</menu>
